# JobsFinderApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ast/jobsonthemapemployer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ast/jobsonthemapemployer/: ActivePost_fragement.java  Active_List.java  Active_Map.java  Active_PagerAdapter.java  Activelist_Adapter.java  Activelist_class.java  Agency.java  Agency_List.java  Agent_fav_Adapter.java  Agent_fav_class.java  Agents.java  Agents_Request_list.java  Chat.java  Current_Job_Fragments.java  Current_Job_PagerAdapter.java  Current_Job_list.java  Current_ads.java  Drawer_Class.java  Email.java  Favorites.java  Filter_ac.java  Home.java  Login.java  MainActivity.java  New_Job.java  New_Post.java  Notification.java  Notification_CustomAdapter.java  Notification_class.java  Payment_Information.java  Payment_act.java  PostAds_class.java  PostAds_customAdapter.java  PostJob_class.java  Posted_job.java  Postjob_customAdapter.java  PreviousJob_PagerAdapter.java  PreviousPost_fragment.java  Privacy_policy.java  Signup.java  (+9 more)
app/src/main/res/drawable/: border_bottom.xml  rectbg.xml  sample.xml  triangle.xml  wholeside_border.xml
app/src/main/res/layout/: active_list.xml  activelist_row.xml  activepost_toolbar.xml  activity_active_post_fragement.xml  activity_agency.xml  activity_agents.xml  activity_chat.xml  activity_current__job__fragments.xml  activity_current_ads.xml  activity_email.xml  activity_filter.xml  activity_filter_ac.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new__job.xml  activity_new__post.xml  activity_notification.xml  activity_payment__information.xml  activity_payment_act.xml  activity_posted_job.xml  activity_previous_post_fragment.xml  activity_privacy_policy.xml  activity_signup.xml  activity_skills_categories.xml  activity_splash__screen.xml  activity_sy.xml  activity_term_and_condition.xml  activity_test.xml  agent_toolbar.xml  chat_toolbar.xml  drawer_footer.xml  drawer_items.xml  drawer_nav.xml  email_toolbar.xml  fav_row.xml  favorites.xml  filter_toolbar.xml  notification_row.xml  notification_toolbar.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ast/jobsonthemapemployer/: ExampleUnitTest.java
(+1 files in other folders)
